<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AC1/I0"/>
    <FileList>
        <File path="C:\Users\tmats\Desktop\TangMega-138K-example\pcie_dma_demo\pcie_gen2(5G)\src\arb\arbiter_encryption.v" type="verilog"/>
        <File path="C:\Users\tmats\Desktop\TangMega-138K-example\pcie_dma_demo\pcie_gen2(5G)\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Users\tmats\Desktop\TangMega-138K-example\pcie_dma_demo\pcie_gen2(5G)\src\include\top_define.v" type="verilog"/>
        <File path="C:\Users\tmats\Desktop\TangMega-138K-example\pcie_dma_demo\pcie_gen2(5G)\src\pcie\tlp_encryption.v" type="verilog"/>
        <File path="C:\Users\tmats\Desktop\TangMega-138K-example\pcie_dma_demo\pcie_gen2(5G)\src\serdes\pcie_controller\pcie_controller.v" type="verilog"/>
        <File path="C:\Users\tmats\Desktop\TangMega-138K-example\pcie_dma_demo\pcie_gen2(5G)\src\serdes\serdes.v" type="verilog"/>
        <File path="C:\Users\tmats\Desktop\TangMega-138K-example\pcie_dma_demo\pcie_gen2(5G)\src\top.v" type="verilog"/>
        <File path="C:\Users\tmats\Desktop\TangMega-138K-example\pcie_dma_demo\pcie_gen2(5G)\src\pcie_dma_demo.gsc" type="gsc"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="C:/Users/tmats/Desktop/TangMega-138K-example/pcie_dma_demo/pcie_gen2(5G)/src/include"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\tmats\Desktop\TangMega-138K-example\pcie_dma_demo\pcie_gen2(5G)\impl\gwsynthesis\pcie_dma_demo.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
